DAY 2 – PYTHON DATA TYPES (DEVOPS FOCUSED)
========================================

--------------------------------------------------
1. What are Data Types?
--------------------------------------------------
Data types define the kind of data a variable can store
and what operations can be performed on it.

In DevOps, data types are used to represent:
- Server names
- Service configurations
- Port numbers
- Environment details
- Application and service status
- Monitoring metrics

Understanding data types is critical for writing
automation scripts and handling cloud/API data.

--------------------------------------------------
2. Variables in Python
--------------------------------------------------
A variable is a name that refers to a value stored in memory.
Python automatically determines the data type of a variable.

Example:
service_name = "nginx"

Python is dynamically typed, meaning we do not need to
explicitly declare data types.

--------------------------------------------------
3. String Data Type (str)
--------------------------------------------------
Strings store textual data.

DevOps use cases:
- Service names (nginx, apache)
- Environment names (dev, staging, production)
- File paths
- Log messages
- Hostnames and DNS names

Example:
service_name = "nginx"
environment = "production"

Important points:
- Strings are immutable (cannot be changed in place)
- Strings are enclosed in single or double quotes

--------------------------------------------------
4. Integer Data Type (int)
--------------------------------------------------
Integers store whole numbers.

DevOps use cases:
- Port numbers (80, 443)
- Number of replicas/pods
- Retry counts
- Timeout values
- Resource limits

Example:
port = 80
replicas = 3

--------------------------------------------------
5. Float Data Type (float)
--------------------------------------------------
Floats store decimal values.

DevOps use cases:
- CPU usage percentage
- Memory usage
- Disk utilization
- Load average

Example:
cpu_usage = 65.5
disk_usage = 72.3

--------------------------------------------------
6. Boolean Data Type (bool)
--------------------------------------------------
Boolean data type stores True or False.

DevOps use cases:
- Service running or stopped
- Health check results
- Feature enable/disable flags

Example:
service_running = True
backup_enabled = False

--------------------------------------------------
7. None Data Type (None)
--------------------------------------------------
None represents the absence of a value.

DevOps use cases:
- IP address not assigned yet
- Optional configuration values
- Missing metadata from cloud APIs

Example:
server_ip = None

Note:
None is different from 0, False, or empty string.

--------------------------------------------------
8. List Data Type (list)
--------------------------------------------------
Lists store multiple values in a single variable.
They are ordered and mutable.

DevOps use cases:
- List of servers
- List of containers
- List of IP addresses
- Inventory data

Example:
servers = ["web-server-1", "web-server-2", "db-server-1"]

Common list operations:
- append()  → add item
- remove()  → remove item
- Indexing  → servers[0]
- Slicing   → servers[0:2]

--------------------------------------------------
9. Dictionary Data Type (dict)
--------------------------------------------------
Dictionaries store data as key-value pairs.

DevOps use cases:
- Service configurations
- Application metadata
- JSON/YAML parsed data
- Cloud resource information

Example:
service_config = {
    "name": "nginx",
    "port": 80,
    "status": "running",
    "environment": "production"
}

Access values using keys:
service_config["name"]
service_config["status"]

Dictionaries are mutable and heavily used in automation.

--------------------------------------------------
10. Dictionary Inspection
--------------------------------------------------
Used to inspect dictionary content.

Example:
service_config.keys()
service_config.values()

DevOps relevance:
- Debugging API responses
- Inspecting config files

--------------------------------------------------
11. Membership Check (in keyword)
--------------------------------------------------
Used to check if a value exists in a list or dictionary.

Example:
"web-server-1" in servers

DevOps use cases:
- Validate server presence
- Prevent duplicate entries
- Configuration validation

--------------------------------------------------
12. Mutability Concept (IMPORTANT)
--------------------------------------------------
Immutable data types:
- String
- Integer
- Float
- Boolean

Mutable data types:
- List
- Dictionary

DevOps relevance:
Mutable types are used when configurations or states
change dynamically during automation.

--------------------------------------------------
13. Combined Real-World DevOps Example
--------------------------------------------------
service_config = {
    "name": "nginx",
    "ports": [80, 443],
    "replicas": 3,
    "status": True,
    "cpu_limit": 0.5,
    "server_ip": None
}

Explanation:
- Dictionary → service configuration
- List        → multiple ports
- Integer    → replicas
- Boolean    → service health
- Float      → resource limit
- None       → missing value

This structure closely matches Kubernetes and cloud configs.

--------------------------------------------------
14. Why Lists and Dictionaries are IMPORTANT in DevOps
--------------------------------------------------
- Used heavily in automation scripts
- Used to parse JSON and YAML files
- Used in Ansible, Kubernetes, Terraform outputs
- Used in cloud SDK responses
- Helps manage multiple servers and services efficiently

--------------------------------------------------
15. DevOps Real-World Mapping
--------------------------------------------------
Python String     → Service names, paths, environments
Python Integer    → Ports, counts, limits
Python Float      → CPU %, memory %, disk %
Python Boolean    → Health status
Python List       → Inventory of servers/resources
Python Dictionary → Service or application configuration
Python None       → Missing or optional values

--------------------------------------------------
16. Common Mistakes (Real-World)
--------------------------------------------------
- Forgetting quotes around strings
- Using index instead of key for dictionaries
- Assuming dictionary order
- Confusing None, False, and 0

--------------------------------------------------
17. Summary of Day 2
--------------------------------------------------
- Learned all core Python data types
- Understood DevOps-specific use cases
- Mapped Python structures to real infrastructure data
- Built a strong foundation for automation scripting

DAY 2 COMPLETED SUCCESSFULLY ✅



